<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btAnyadir"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="@string/Anyadir"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btOrdenar"
        android:title="@string/ordenar"
        android:visible="true" />
    <item
        android:id="@+id/btAcercade"
        android:title="@string/Acercade"
        android:visible="true"
        app:showAsAction="never|withText" />
</menu>